{
  "manifest_version": 3,
  "name": "ChatGPT Utils",
  "version": "1.0",
  "action": {
    "default_icon": {
      "48": "assets/icons/icon_64x64.jpg"
    },
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*"],
      "js": ["assets/js/content.js"],
      "css": ["assets/css/style.css"]
    }
  ],
  "icons": {
    "48": "assets/icon_48x48.jpg",
    "64": "assets/icon_64x64.jpg"
  }
}
